{
               

           {
                             hello every one how are you 
            
                                                          thise is frist class demo
          
                                                                              public static void main(..)


                                                                                                                             }
                                                               
                                                                              

                                                                                                                                         }
                     


